{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7057565421034249,
        "y": 7.651240490316401
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3358672799635416,
        "y": 7.636554807993338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 6.493288979422324,
        "y": 7.460326620116568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}