{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72958943563297,
        "y": 2.949219947301843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685576451653799,
        "y": 0.822398210091591
      },
      "prevControl": {
        "x": 4.685576451653799,
        "y": 0.822398210091591
      },
      "nextControl": {
        "x": 6.6855764516538,
        "y": 0.822398210091591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 0.822398210091591
      },
      "prevControl": {
        "x": 8.41045732359801,
        "y": 0.8077125277685266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.07493771065523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}